<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:id="@+id/pager"
    android:layout_width="match_parent">
   <!-- <android.support.v4.view.PagerTitleStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:id="@+id/title"
        android:layout_gravity="top"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
    </android.support.v4.view.PagerTitleStrip>
    -->
    <com.example.idrees.myapplication.CustomFontPagerTitleStrip
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:id="@+id/title"
        android:layout_gravity="top"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
    </com.example.idrees.myapplication.CustomFontPagerTitleStrip>
</android.support.v4.view.ViewPager>